<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="Новости" />
        <item
            android:id="@+id/nav_shedulle"
            android:icon="@drawable/ic_shedule"
            android:title="Расписание" />
        <item
        android:id="@+id/nav_im"
        android:icon="@drawable/ic_message"
        android:title="Сообщения" />
        <!--<item-->
        <!--android:id="@+id/nav_group"-->
        <!--android:icon="@drawable/ic_group"-->
        <!--android:title="Моя группа" />-->

        <!--<item-->
        <!--android:id="@+id/nav_settings"-->
        <!--android:icon="@drawable/ic_settings"-->
        <!--android:title="Настройки" />-->

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/menu_sign_in_up"
            android:title="Регистрация/Вход"
            android:icon="@drawable/ic_auth"/>

        <item
            android:id="@+id/menu_sign_out"
            android:title="Выход"
            android:visible="false"/>

    </group>
</menu>

